apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.miraclehen'

apply plugin: 'digital.wup.android-maven-publish'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.squareup.okhttp3:okhttp:3.12.0"
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation "org.robolectric:robolectric:4.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
}

publishing {
    publications {
        mavenAar(MavenPublication) {
            from components.android
            groupId 'com.miracle.logdog'
            artifactId 'logdog'
            version "1.0.0-SNAPSHOT"
        }
    }
}
