# Logdog

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miracle/logdog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miracle/sample/: MainActivity.java  MyApplication.java  TestBean.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/miracle/logdog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logdog/: build.gradle
logdog/src/androidTest/java/com/miracle/logdog/: ExampleInstrumentedTest.java  RoboApp.java
logdog/src/main/: AndroidManifest.xml
logdog/src/main/java/com/miracle/logdog/: Config.java  JsonMergeConflictException.java  LogEntity.java  Logdog.java  LogdogException.java  PushStrategy.java
logdog/src/main/java/com/miracle/logdog/db/: Constants.java  LogDBHelper.java  LogDao.java
logdog/src/main/java/com/miracle/logdog/network/: LogPush.java  LogPusher.java
logdog/src/main/java/com/miracle/logdog/util/: GsonTools.java  Utils.java
logdog/src/main/res/values/: strings.xml
logdog/src/test/java/com/miracle/logdog/: ExampleUnitTest.java  LogDBHelperTest.java  TestBean.java  UtilsTest.java
logdog/src/test/java/com/miracle/logdog/db/: LogDaoTest.java
